<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--给视频配音-->
        <scene sceneID="Qek-Pu-N33">
            <objects>
                <viewController storyboardIdentifier="MediaComposeViewController" title="给视频配音" hidesBottomBarWhenPushed="YES" id="rCa-TT-a6G" customClass="MediaComposeViewController" customModule="VoiceActing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS5-ob-wwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-Hm-69b">
                                <rect key="frame" x="0.0" y="12" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_play" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-0f-t7S">
                                        <rect key="frame" x="338" y="163" width="22" height="22"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Sv-QeF">
                                        <rect key="frame" x="15" y="166.5" width="52.5" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-ab-QV5">
                                                <rect key="frame" x="8" y="2" width="36.5" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nhi-ab-QV5" secondAttribute="bottom" constant="2" id="7qK-Pi-caS"/>
                                            <constraint firstItem="Nhi-ab-QV5" firstAttribute="top" secondItem="krs-Sv-QeF" secondAttribute="top" constant="2" id="N5U-Oo-fMO"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhi-ab-QV5" secondAttribute="trailing" constant="8" id="lQu-BB-RYN"/>
                                            <constraint firstItem="Nhi-ab-QV5" firstAttribute="leading" secondItem="krs-Sv-QeF" secondAttribute="leading" constant="8" id="ze0-pZ-nHu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A25-dJ-ASt"/>
                                    <constraint firstAttribute="bottom" secondItem="wTh-0f-t7S" secondAttribute="bottom" constant="15" id="Jug-Iu-1uJ"/>
                                    <constraint firstAttribute="bottom" secondItem="krs-Sv-QeF" secondAttribute="bottom" constant="15" id="RjU-Hf-jIv"/>
                                    <constraint firstItem="krs-Sv-QeF" firstAttribute="leading" secondItem="Qrh-Hm-69b" secondAttribute="leading" constant="15" id="T79-N5-nqp"/>
                                    <constraint firstAttribute="trailing" secondItem="wTh-0f-t7S" secondAttribute="trailing" constant="15" id="hRj-2w-pav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8P-Oi-Eas" firstAttribute="trailing" secondItem="Qrh-Hm-69b" secondAttribute="trailing" id="MXa-f7-51A"/>
                            <constraint firstItem="Qrh-Hm-69b" firstAttribute="leading" secondItem="h8P-Oi-Eas" secondAttribute="leading" id="Pie-ht-fDp"/>
                            <constraint firstItem="Qrh-Hm-69b" firstAttribute="top" secondItem="h8P-Oi-Eas" secondAttribute="top" constant="12" id="W4O-Ur-6Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8P-Oi-Eas"/>
                    </view>
                    <navigationItem key="navigationItem" title="给视频配音" id="MMB-A1-lnq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Xu4-uO-3tx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="audioSelectionView" destination="6e3-Og-7br" id="P3J-fx-VcH"/>
                        <outlet property="closeBarButtonItem" destination="Xu4-uO-3tx" id="F5X-l2-2OE"/>
                        <outlet property="constraintPlayerViewHeight" destination="A25-dJ-ASt" id="Zjf-gZ-ofZ"/>
                        <outlet property="playImgView" destination="wTh-0f-t7S" id="dvq-Kf-AnH"/>
                        <outlet property="playerView" destination="Qrh-Hm-69b" id="IqX-WU-bXm"/>
                        <outlet property="videoDurationLabel" destination="Nhi-ab-QV5" id="48t-De-onD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TM-fM-G1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-Og-7br" customClass="AudioSelectionView" customModule="VoiceActing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-ew-3cB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-9D-RTn">
                            <rect key="frame" x="0.0" y="205" width="375" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="wH8-jz-RHP"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="raO-an-D5a">
                                <size key="itemSize" width="50" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudioSelectionCollectionCell" id="pVW-vv-Mtg" customClass="AudioSelectionCollectionCell" customModule="VoiceActing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-0E-f7C">
                                                <rect key="frame" x="14" y="10" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-Qe-CmO">
                                                <rect key="frame" x="23" y="28.5" width="4" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="GiK-NF-eu6"/>
                                                    <constraint firstAttribute="width" constant="4" id="sLb-od-IVz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="cS6-0E-f7C" firstAttribute="centerX" secondItem="pVW-vv-Mtg" secondAttribute="centerX" id="EYE-Ka-EAe"/>
                                        <constraint firstItem="cS6-0E-f7C" firstAttribute="top" secondItem="pVW-vv-Mtg" secondAttribute="top" constant="10" id="NpA-J2-zyb"/>
                                        <constraint firstItem="4SJ-Qe-CmO" firstAttribute="centerX" secondItem="pVW-vv-Mtg" secondAttribute="centerX" id="sui-1e-rza"/>
                                        <constraint firstItem="4SJ-Qe-CmO" firstAttribute="top" secondItem="cS6-0E-f7C" secondAttribute="bottom" constant="5" id="tlj-Tt-8Fh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dotView" destination="4SJ-Qe-CmO" id="b2L-KW-Cht"/>
                                        <outlet property="label" destination="cS6-0E-f7C" id="WkJ-fU-Ibc"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s8o-9D-RTn" secondAttribute="trailing" id="0yG-5N-tOS"/>
                        <constraint firstItem="s8o-9D-RTn" firstAttribute="top" secondItem="sAd-ew-3cB" secondAttribute="bottom" id="2uJ-ZK-TME"/>
                        <constraint firstItem="sAd-ew-3cB" firstAttribute="top" secondItem="Kcx-VX-xwt" secondAttribute="top" id="8E6-PG-rsb"/>
                        <constraint firstItem="sAd-ew-3cB" firstAttribute="leading" secondItem="Kcx-VX-xwt" secondAttribute="leading" id="JhH-tA-jr0"/>
                        <constraint firstAttribute="bottom" secondItem="s8o-9D-RTn" secondAttribute="bottom" id="RS1-O9-Qi4"/>
                        <constraint firstItem="Kcx-VX-xwt" firstAttribute="trailing" secondItem="sAd-ew-3cB" secondAttribute="trailing" id="V8I-0l-Yot"/>
                        <constraint firstAttribute="height" constant="275" id="och-ez-lMn"/>
                        <constraint firstItem="s8o-9D-RTn" firstAttribute="leading" secondItem="6e3-Og-7br" secondAttribute="leading" id="qhX-Vd-nbt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Kcx-VX-xwt"/>
                    <connections>
                        <outlet property="contentView" destination="sAd-ew-3cB" id="VtT-DJ-MAl"/>
                        <outlet property="selectionCollectionView" destination="s8o-9D-RTn" id="sF1-xK-DFI"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="ev_play" width="22" height="22"/>
    </resources>
</document>
