<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择素材-->
        <scene sceneID="F7v-Qa-SHD">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" title="选择素材" hidesBottomBarWhenPushed="YES" id="ohr-nb-X5P" customClass="MusicViewController" customModule="Kuso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2H-fc-X9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-UG-h32">
                                <rect key="frame" x="0.0" y="20" width="375" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-KP-fGT" userLabel="Separator">
                                        <rect key="frame" x="15" y="55" width="345" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8Iz-wH-7LG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择背景音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-9D-07s">
                                        <rect key="frame" x="138.5" y="15" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-dN-p8P" customClass="HitExtendButton" customModule="Kuso" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <state key="normal" image="cv_down_arrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-sH-fsA" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-eT-xc6" customClass="HitExtendButton" customModule="Kuso" customModuleProvider="target">
                                                <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XgG-DA-HtS"/>
                                                    <constraint firstAttribute="width" constant="24" id="lZN-sb-0s1"/>
                                                </constraints>
                                                <state key="normal" image="choose_music_volume"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-rN-jRV" customClass="AnimationSlider" customModule="Kuso" customModuleProvider="target">
                                                <rect key="frame" x="49" y="0.0" width="311" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eVx-h0-yGd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-c1-h0G">
                                                <rect key="frame" x="178.5" y="35" width="18.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PT0-c1-h0G" firstAttribute="top" secondItem="gyS-sH-fsA" secondAttribute="top" constant="35" id="5jU-Pc-2Ny"/>
                                            <constraint firstItem="ZFv-rN-jRV" firstAttribute="leading" secondItem="CRV-eT-xc6" secondAttribute="trailing" constant="15" id="J0S-qI-eZS"/>
                                            <constraint firstItem="ZFv-rN-jRV" firstAttribute="top" secondItem="gyS-sH-fsA" secondAttribute="top" id="JC1-D6-N6w"/>
                                            <constraint firstItem="CRV-eT-xc6" firstAttribute="centerY" secondItem="ZFv-rN-jRV" secondAttribute="centerY" id="VtI-Tj-C0U"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFv-rN-jRV" secondAttribute="trailing" constant="15" id="Xvv-Pb-i1b"/>
                                            <constraint firstItem="CRV-eT-xc6" firstAttribute="leading" secondItem="gyS-sH-fsA" secondAttribute="leading" constant="10" id="ffH-6K-WfY"/>
                                            <constraint firstAttribute="height" constant="50" id="uXn-y0-JSa"/>
                                            <constraint firstItem="PT0-c1-h0G" firstAttribute="centerX" secondItem="gyS-sH-fsA" secondAttribute="centerX" id="yi8-co-ABb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-8C-Peh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="541.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicTableCell" rowHeight="44" id="GyZ-54-hWT" customClass="MusicTableCell" customModule="Kuso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyZ-54-hWT" id="ero-lS-qwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无音乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-Oc-aPp">
                                                            <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BQL-XI-DaQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_music_download" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-w6-F8Q">
                                                            <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-Dv-2v5">
                                                            <rect key="frame" x="15" y="43.5" width="345" height="0.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="oPA-3G-Lky"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3yy-Dv-2v5" firstAttribute="leading" secondItem="ero-lS-qwi" secondAttribute="leading" constant="15" id="2u3-wM-17w"/>
                                                        <constraint firstItem="HD5-w6-F8Q" firstAttribute="centerY" secondItem="PPw-Oc-aPp" secondAttribute="centerY" id="93q-RN-hfo"/>
                                                        <constraint firstItem="PPw-Oc-aPp" firstAttribute="top" secondItem="ero-lS-qwi" secondAttribute="top" constant="12" id="Gea-he-dcc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3yy-Dv-2v5" secondAttribute="trailing" constant="15" id="HkM-hx-p0P"/>
                                                        <constraint firstItem="PPw-Oc-aPp" firstAttribute="leading" secondItem="ero-lS-qwi" secondAttribute="leading" constant="15" id="PVe-E8-JcU"/>
                                                        <constraint firstAttribute="bottom" secondItem="PPw-Oc-aPp" secondAttribute="bottom" constant="12" id="SsF-7f-mKK"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yy-Dv-2v5" secondAttribute="bottom" id="aL3-5M-87f"/>
                                                        <constraint firstAttribute="trailing" secondItem="HD5-w6-F8Q" secondAttribute="trailing" constant="15" id="f2B-DM-eRI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="constraintTitleLabelBottom" destination="SsF-7f-mKK" id="9MM-T6-Gqf"/>
                                                    <outlet property="constraintTitleLabelTop" destination="Gea-he-dcc" id="1vY-Kk-Zgl"/>
                                                    <outlet property="imgView" destination="HD5-w6-F8Q" id="nje-CT-pXf"/>
                                                    <outlet property="separatorView" destination="3yy-Dv-2v5" id="hrk-FR-UVo"/>
                                                    <outlet property="titleLabel" destination="PPw-Oc-aPp" id="dbM-wf-CyL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicEditTableCell" rowHeight="72" id="83S-o6-fzz" customClass="MusicEditTableCell" customModule="Kuso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83S-o6-fzz" id="G5H-fE-V4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_audio" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-4e-OBK">
                                                            <rect key="frame" x="5" y="17" width="365" height="16"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_audio" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-TZ-k9L">
                                                            <rect key="frame" x="5" y="17" width="365" height="16"/>
                                                            <color key="tintColor" red="0.1960784314" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-mJ-VRg" customClass="DoubleSideSlider" customModule="Kuso" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="3" width="365" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="cYL-oY-tzM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-Ww-2Zo">
                                                            <rect key="frame" x="0.0" y="50" width="27.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-j3-r5b">
                                                            <rect key="frame" x="300" y="50" width="27.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NPj-4e-OBK" firstAttribute="leading" secondItem="G5H-fE-V4y" secondAttribute="leading" constant="5" id="8LH-jc-44R"/>
                                                        <constraint firstItem="aWG-j3-r5b" firstAttribute="centerY" secondItem="C3B-Ww-2Zo" secondAttribute="centerY" id="JOn-8t-vqJ"/>
                                                        <constraint firstItem="SqH-mJ-VRg" firstAttribute="top" secondItem="G5H-fE-V4y" secondAttribute="top" constant="3" id="LsB-eh-mdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="SqH-mJ-VRg" secondAttribute="trailing" constant="5" id="Ndi-uA-n1A"/>
                                                        <constraint firstItem="dCm-TZ-k9L" firstAttribute="bottom" secondItem="NPj-4e-OBK" secondAttribute="bottom" id="Q3J-x6-KL6"/>
                                                        <constraint firstItem="SqH-mJ-VRg" firstAttribute="leading" secondItem="G5H-fE-V4y" secondAttribute="leading" constant="5" id="TsS-dO-Tgl"/>
                                                        <constraint firstItem="NPj-4e-OBK" firstAttribute="centerY" secondItem="SqH-mJ-VRg" secondAttribute="centerY" id="WJB-BV-DTm"/>
                                                        <constraint firstItem="dCm-TZ-k9L" firstAttribute="trailing" secondItem="NPj-4e-OBK" secondAttribute="trailing" id="gQ2-sA-O0N"/>
                                                        <constraint firstItem="C3B-Ww-2Zo" firstAttribute="leading" secondItem="G5H-fE-V4y" secondAttribute="leading" id="k6T-Kp-MYx"/>
                                                        <constraint firstItem="dCm-TZ-k9L" firstAttribute="leading" secondItem="NPj-4e-OBK" secondAttribute="leading" id="kd5-69-Gp0"/>
                                                        <constraint firstItem="C3B-Ww-2Zo" firstAttribute="top" secondItem="SqH-mJ-VRg" secondAttribute="bottom" constant="3" id="nWR-Zo-cHz"/>
                                                        <constraint firstItem="dCm-TZ-k9L" firstAttribute="top" secondItem="NPj-4e-OBK" secondAttribute="top" id="owL-jW-4px"/>
                                                        <constraint firstItem="aWG-j3-r5b" firstAttribute="leading" secondItem="G5H-fE-V4y" secondAttribute="leading" constant="300" id="tAN-HJ-Ijc"/>
                                                        <constraint firstAttribute="trailing" secondItem="NPj-4e-OBK" secondAttribute="trailing" constant="5" id="tVe-My-KHG"/>
                                                        <constraint firstAttribute="bottom" secondItem="SqH-mJ-VRg" secondAttribute="bottom" constant="25" id="whS-QU-Lk2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="constraintLeftTimeLabelLeading" destination="k6T-Kp-MYx" id="ekW-O2-vab"/>
                                                    <outlet property="constraintRightTimeLabelLeading" destination="tAN-HJ-Ijc" id="7vo-fB-Rhu"/>
                                                    <outlet property="leftTimeLabel" destination="C3B-Ww-2Zo" id="bwG-YG-cJg"/>
                                                    <outlet property="playingAudioImgView" destination="dCm-TZ-k9L" id="oHd-sA-Up7"/>
                                                    <outlet property="rightTimeLabel" destination="aWG-j3-r5b" id="Obi-Wc-lcg"/>
                                                    <outlet property="slider" destination="SqH-mJ-VRg" id="L3W-tP-jZH"/>
                                                    <outlet property="unplayAudioImgView" destination="NPj-4e-OBK" id="hvA-xz-oVY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ohr-nb-X5P" id="QAC-UL-vVw"/>
                                            <outlet property="delegate" destination="ohr-nb-X5P" id="Rln-lS-5Sb"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-f3-SMx" customClass="HitExtendButton" customModule="Kuso" customModuleProvider="target">
                                        <rect key="frame" x="328" y="9" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="0.062745098040000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gyS-sH-fsA" firstAttribute="top" secondItem="BCW-8C-Peh" secondAttribute="bottom" id="8xe-Ih-avD"/>
                                    <constraint firstAttribute="bottom" secondItem="gyS-sH-fsA" secondAttribute="bottom" constant="18" id="AIr-QY-yWw"/>
                                    <constraint firstAttribute="trailing" secondItem="y0m-f3-SMx" secondAttribute="trailing" constant="14" id="FGK-7R-r3S"/>
                                    <constraint firstItem="IYh-9D-07s" firstAttribute="top" secondItem="Od5-UG-h32" secondAttribute="top" constant="15" id="Fu1-is-ZaT"/>
                                    <constraint firstItem="BCW-8C-Peh" firstAttribute="leading" secondItem="Od5-UG-h32" secondAttribute="leading" id="LJw-AB-R72"/>
                                    <constraint firstItem="y0m-f3-SMx" firstAttribute="centerY" secondItem="IYh-9D-07s" secondAttribute="centerY" id="Mlh-qZ-49w"/>
                                    <constraint firstItem="m3i-dN-p8P" firstAttribute="leading" secondItem="Od5-UG-h32" secondAttribute="leading" constant="20" id="RqM-O0-lgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Chz-KP-fGT" secondAttribute="trailing" constant="15" id="RsY-l8-rsu"/>
                                    <constraint firstAttribute="trailing" secondItem="BCW-8C-Peh" secondAttribute="trailing" id="UFY-BL-zKv"/>
                                    <constraint firstAttribute="trailing" secondItem="gyS-sH-fsA" secondAttribute="trailing" id="big-Qt-1Wi"/>
                                    <constraint firstItem="Chz-KP-fGT" firstAttribute="leading" secondItem="Od5-UG-h32" secondAttribute="leading" constant="15" id="cGI-Hp-rdc"/>
                                    <constraint firstItem="m3i-dN-p8P" firstAttribute="top" secondItem="Od5-UG-h32" secondAttribute="top" constant="16" id="gR3-pc-fLZ"/>
                                    <constraint firstItem="BCW-8C-Peh" firstAttribute="top" secondItem="Chz-KP-fGT" secondAttribute="bottom" id="hT6-Vr-TYQ"/>
                                    <constraint firstItem="Chz-KP-fGT" firstAttribute="top" secondItem="Od5-UG-h32" secondAttribute="top" constant="55" id="iyW-Da-jbW"/>
                                    <constraint firstItem="gyS-sH-fsA" firstAttribute="leading" secondItem="Od5-UG-h32" secondAttribute="leading" id="jQL-0J-KvY"/>
                                    <constraint firstItem="IYh-9D-07s" firstAttribute="centerX" secondItem="Od5-UG-h32" secondAttribute="centerX" id="yXW-PW-RwG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Od5-UG-h32" secondAttribute="bottom" constant="-18" id="OU2-bN-vWD"/>
                            <constraint firstItem="Od5-UG-h32" firstAttribute="leading" secondItem="NOV-dy-gKw" secondAttribute="leading" id="RG3-Rh-cR1"/>
                            <constraint firstItem="Od5-UG-h32" firstAttribute="top" secondItem="NOV-dy-gKw" secondAttribute="top" id="TN0-hO-ukg"/>
                            <constraint firstItem="NOV-dy-gKw" firstAttribute="trailing" secondItem="Od5-UG-h32" secondAttribute="trailing" id="kS4-Yo-Hpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOV-dy-gKw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="m3i-dN-p8P" id="ez1-KS-Eh4"/>
                        <outlet property="confirmButton" destination="y0m-f3-SMx" id="Z9y-5M-FvM"/>
                        <outlet property="constraintBottomViewHeight" destination="uXn-y0-JSa" id="Txx-gl-0Dg"/>
                        <outlet property="contentView" destination="Od5-UG-h32" id="hV6-B1-oJN"/>
                        <outlet property="loudspeackerButton" destination="CRV-eT-xc6" id="pKI-OZ-Ih9"/>
                        <outlet property="selectedMusicName" destination="PT0-c1-h0G" id="mFC-7W-poS"/>
                        <outlet property="tableView" destination="BCW-8C-Peh" id="ohO-J7-b2C"/>
                        <outlet property="volumeSlider" destination="ZFv-rN-jRV" id="tlv-4x-o7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-Qu-kVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose_music_download" width="24" height="24"/>
        <image name="choose_music_volume" width="24" height="24"/>
        <image name="cv_down_arrow" width="24" height="24"/>
        <image name="ev_audio" width="262" height="16"/>
    </resources>
</document>
