<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioSelectionView" customModule="Kuso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-L9-2Cs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-23-w4g">
                    <rect key="frame" x="0.0" y="130" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="e42-Se-yhQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FNl-4t-bpJ">
                        <size key="itemSize" width="50" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iu2-L9-2Cs" secondAttribute="trailing" id="2ee-S1-XxF"/>
                <constraint firstItem="4bd-23-w4g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9hQ-Gd-sGV"/>
                <constraint firstItem="4bd-23-w4g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ds8-NQ-PBZ"/>
                <constraint firstItem="iu2-L9-2Cs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FK8-Oj-J8u"/>
                <constraint firstItem="iu2-L9-2Cs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MnM-9Y-0ZU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4bd-23-w4g" secondAttribute="trailing" id="hKb-kw-9Lq"/>
                <constraint firstAttribute="bottom" secondItem="4bd-23-w4g" secondAttribute="bottom" id="loL-Ud-lDW"/>
                <constraint firstItem="4bd-23-w4g" firstAttribute="top" secondItem="iu2-L9-2Cs" secondAttribute="bottom" id="ya8-Jv-vXz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="4bd-23-w4g" id="gwK-DG-oDL"/>
                <outlet property="contentView" destination="iu2-L9-2Cs" id="Iqq-hY-2y5"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="-41.379310344827587"/>
        </view>
    </objects>
</document>
