<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundEffectSelectionCollectionCell" id="gTV-IL-0wX" customClass="SoundEffectSelectionCollectionCell" customModule="Kuso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-bn-YeG">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-7N-MMK">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="VRA-q5-t6f"/>
                            <constraint firstAttribute="height" constant="70" id="iBC-Fh-5hb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_sound_effect" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-WI-Enf">
                        <rect key="frame" x="28.5" y="28.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="9sa-xr-KtT"/>
                            <constraint firstAttribute="width" constant="33" id="Myq-fu-gIi"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BI7-bn-YeG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1ep-70-ERW"/>
                <constraint firstAttribute="trailing" secondItem="BI7-bn-YeG" secondAttribute="trailing" id="3wv-vd-xpO"/>
                <constraint firstItem="4UE-WI-Enf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CcU-fb-krK"/>
                <constraint firstAttribute="bottom" secondItem="BI7-bn-YeG" secondAttribute="bottom" id="FLQ-Md-9Mm"/>
                <constraint firstItem="BI7-bn-YeG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d6B-x5-Dsb"/>
                <constraint firstItem="Y2y-7N-MMK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="i0G-xF-IH2"/>
                <constraint firstItem="4UE-WI-Enf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jWd-jM-8zF"/>
                <constraint firstItem="Y2y-7N-MMK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o1s-ei-abV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="defaultBgView" destination="Y2y-7N-MMK" id="DJ0-Kq-9t2"/>
                <outlet property="imgView" destination="4UE-WI-Enf" id="Uzv-O8-0a5"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ev_sound_effect" width="33" height="33"/>
    </resources>
</document>
