<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioRecordView" customModule="Kuso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-f1-vPw">
                    <rect key="frame" x="142.5" y="35" width="90" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_record_mic" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-cD-Vm5">
                            <rect key="frame" x="33" y="33" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b8d-cD-Vm5" firstAttribute="centerX" secondItem="lIe-f1-vPw" secondAttribute="centerX" id="114-Pc-HzC"/>
                        <constraint firstAttribute="height" constant="90" id="IBo-Hi-SQ5"/>
                        <constraint firstItem="b8d-cD-Vm5" firstAttribute="centerY" secondItem="lIe-f1-vPw" secondAttribute="centerY" id="OYF-T4-lHX"/>
                        <constraint firstAttribute="width" constant="90" id="qBR-nk-Iqu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lIe-f1-vPw" secondAttribute="bottom" constant="5" id="Hxt-HC-cHM"/>
                <constraint firstItem="lIe-f1-vPw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KPg-ZF-b75"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="micView" destination="lIe-f1-vPw" id="2aP-pM-gLB"/>
            </connections>
            <point key="canvasLocation" x="11.199999999999999" y="-43.178410794602705"/>
        </view>
    </objects>
    <resources>
        <image name="ev_record_mic" width="24" height="24"/>
    </resources>
</document>
