<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound Effect View Controller-->
        <scene sceneID="7qY-Gr-rUG">
            <objects>
                <viewController storyboardIdentifier="SoundEffectViewController" modalPresentationStyle="overCurrentContext" id="SmD-H2-Cl8" customClass="SoundEffectViewController" customModule="Kuso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPG-Em-pVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-Fo-pKn">
                                <rect key="frame" x="0.0" y="292.5" width="375" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加表情声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-9l-aEr">
                                        <rect key="frame" x="138.5" y="13" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-Mc-9QH" customClass="HitExtendButton" customModule="Kuso" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10.5" width="24" height="24"/>
                                        <state key="normal" image="cv_down_arrow">
                                            <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-Lx-WbI" userLabel="Separator">
                                        <rect key="frame" x="15" y="48.5" width="345" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rpX-mS-IxY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-oR-xmV">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Hsf-r1-olQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="283-eJ-GlU">
                                            <size key="itemSize" width="373" height="242"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundEffectGroupCollectionCell" id="Kdu-dU-VpI" customClass="SoundEffectGroupCollectionCell" customModule="Kuso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="373" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-wg-tKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="208"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDP-4k-5JN">
                                                                <size key="itemSize" width="45" height="45"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="15" minY="25" maxX="15" maxY="15"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundEffectCollectionCell" id="fxK-y5-8IN" customClass="SoundEffectCollectionCell" customModule="Kuso" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="25" width="45" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-vX-U4M">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <real key="value" value="22.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-XN-8QV">
                                                                                <rect key="frame" x="7.5" y="7.5" width="30" height="30"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="9Hm-TU-IYc"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="psz-NU-xNj"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ml2-vX-U4M" secondAttribute="bottom" id="436-uI-FvJ"/>
                                                                        <constraint firstItem="ml2-vX-U4M" firstAttribute="top" secondItem="fxK-y5-8IN" secondAttribute="top" id="BaW-Lc-Pzv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ml2-vX-U4M" secondAttribute="trailing" id="VR8-uW-zV0"/>
                                                                        <constraint firstItem="ml2-vX-U4M" firstAttribute="leading" secondItem="fxK-y5-8IN" secondAttribute="leading" id="bTL-2P-BY3"/>
                                                                        <constraint firstItem="mVJ-XN-8QV" firstAttribute="centerX" secondItem="fxK-y5-8IN" secondAttribute="centerX" id="obp-Jc-o6D"/>
                                                                        <constraint firstItem="mVJ-XN-8QV" firstAttribute="centerY" secondItem="fxK-y5-8IN" secondAttribute="centerY" id="rpU-4K-THW"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgView" destination="mVJ-XN-8QV" id="jQV-S7-CXB"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gXc-wg-tKd" firstAttribute="top" secondItem="Kdu-dU-VpI" secondAttribute="top" id="CHj-4c-I3c"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXc-wg-tKd" secondAttribute="bottom" id="HcF-JN-jR8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXc-wg-tKd" secondAttribute="trailing" id="PFr-Bo-uoS"/>
                                                    <constraint firstItem="gXc-wg-tKd" firstAttribute="leading" secondItem="Kdu-dU-VpI" secondAttribute="leading" id="sSs-dc-uB6"/>
                                                </constraints>
                                                <size key="customSize" width="373" height="242"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="gXc-wg-tKd" id="byX-Io-fSp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-6u-GwW">
                                        <rect key="frame" x="168" y="299.5" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AI2-Lx-WbI" secondAttribute="trailing" constant="15" id="D2v-RI-i2M"/>
                                    <constraint firstItem="AV4-Mc-9QH" firstAttribute="leading" secondItem="joJ-Fo-pKn" secondAttribute="leading" constant="15" id="FNZ-eY-tJ4"/>
                                    <constraint firstItem="AI2-Lx-WbI" firstAttribute="top" secondItem="AV4-Mc-9QH" secondAttribute="bottom" constant="14" id="JlX-Xd-i98"/>
                                    <constraint firstItem="AV4-Mc-9QH" firstAttribute="centerY" secondItem="OSA-9l-aEr" secondAttribute="centerY" id="LM2-fw-GmS"/>
                                    <constraint firstItem="oMG-6u-GwW" firstAttribute="centerX" secondItem="joJ-Fo-pKn" secondAttribute="centerX" id="MtB-0i-9sY"/>
                                    <constraint firstItem="AI2-Lx-WbI" firstAttribute="leading" secondItem="joJ-Fo-pKn" secondAttribute="leading" constant="15" id="OaZ-UH-dCt"/>
                                    <constraint firstItem="OSA-9l-aEr" firstAttribute="top" secondItem="joJ-Fo-pKn" secondAttribute="top" constant="13" id="UGH-uz-vP5"/>
                                    <constraint firstItem="oMG-6u-GwW" firstAttribute="top" secondItem="8uV-oR-xmV" secondAttribute="bottom" id="VRQ-uN-IqX"/>
                                    <constraint firstItem="8uV-oR-xmV" firstAttribute="leading" secondItem="joJ-Fo-pKn" secondAttribute="leading" id="WQz-5f-RZc"/>
                                    <constraint firstAttribute="trailing" secondItem="8uV-oR-xmV" secondAttribute="trailing" id="X9l-zy-GQF"/>
                                    <constraint firstAttribute="bottom" secondItem="8uV-oR-xmV" secondAttribute="bottom" constant="93" id="ZTY-BK-2Yd"/>
                                    <constraint firstItem="OSA-9l-aEr" firstAttribute="centerX" secondItem="joJ-Fo-pKn" secondAttribute="centerX" id="gkE-cp-BGT"/>
                                    <constraint firstItem="8uV-oR-xmV" firstAttribute="top" secondItem="AI2-Lx-WbI" secondAttribute="bottom" id="iaN-2E-geW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joJ-Fo-pKn" firstAttribute="trailing" secondItem="Mex-H1-Quh" secondAttribute="trailing" id="Dwd-Mv-uA6"/>
                            <constraint firstItem="joJ-Fo-pKn" firstAttribute="leading" secondItem="Mex-H1-Quh" secondAttribute="leading" id="kO9-0u-rWR"/>
                            <constraint firstAttribute="bottom" secondItem="joJ-Fo-pKn" secondAttribute="bottom" constant="-18" id="mfQ-NG-82d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mex-H1-Quh"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="AV4-Mc-9QH" id="mOx-vZ-ecR"/>
                        <outlet property="constraintCollectionViewBottom" destination="ZTY-BK-2Yd" id="Vew-8N-XW0"/>
                        <outlet property="constraintCollectionViewHeight" destination="Hsf-r1-olQ" id="EKb-k0-fhe"/>
                        <outlet property="groupCollectionView" destination="8uV-oR-xmV" id="NXW-mE-cEh"/>
                        <outlet property="pageControl" destination="oMG-6u-GwW" id="Jth-Ww-E6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-7T-aeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cv_down_arrow" width="24" height="24"/>
    </resources>
</document>
